<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture Blog</title>
    
</head>
<body>

<header>
    <center><h1>Welcome to the Agriculture Blog</h1></center>
    </header>
    <p><h5>Agriculture is the practice of growing crops and raising livestock to produce food and other products</h5>
    </p><p>Agriculture encompasses crop and livestock production, aquaculture, and forestry for food and non-food products. Agriculture was a key factor in the rise of sedentary human civilization, whereby farming of domesticated species created food surpluses that enabled people to live in cities.
    </p>
    <p><h4>Definition</h1>: The science, art, and business of cultivating the soil, producing crops, and raising livestock 
    </p><br/>
    <p><h4>Importance</h4>: A key factor in the rise of sedentary human civilization, as farming created food surpluses that allowed people to live in cities.Agricultural development is a powerful tool to end extreme poverty, boost shared prosperity, and feed the world's population 
    </p><br/>
    <h3>TYPES OF FARMING IN INDIA</h3>
    <ul>
        <li>subsistence</li>
        <li>commercial</li>
        <li>transfer</li>
        <li>intensive</li>
        <li>extensive</li>
        <li>plantation</li>
        <li>mixed farming</li>
        <p>agriculture plays a pivotal role in india</p>
    </ul>
    <center>
    <iframe width="650" height="400" src="https://www.youtube.com/embed/zgdIQyM__w4" title="Agriculture - Types of farming in India || Subsistence, Intensive, Extensive, Commercial, etc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
    <dl>
        <center>
        <dt><h3>SUBSISTENCE FARMING</h3></dt></center>
        <dd>Subsistence farming is a traditional farming method that is practiced in India by the majority of farmers. It is also known as family farming or dry-land farming. In this method, farmers grow crops to meet their own needs and those of their families, and do not have any surplus to sell in the market. 
        </dd>
        <h4>TYPES</h4>
        <li><b>primitive subsistence farming</b></li>
        <p> This method is practiced on small plots of land and uses the "slash and burn" technique. Farmers clear a patch of land, grow crops, and then burn the land to replenish its fertility. 
        </p>
        <li><b>shifting cultivation</b></li>
        <p> This method involves moving to a new plot of land after the current one is harvested and burned. 
        </p>
        <center>
        <iframe width="650" height="400" src="https://www.youtube.com/embed/1supcbyoEdg" title="Substinence Farming | Class 8 - Geography | Learn With BYJU&#39;S" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
        <center>
        <img src="./What-is-Subsistence-Farming.jpg" alt="subsistence"width=40%</center>
        <h4>CHALLENGES</h4>
        <p>Farmers in India face many challenges, including inefficiencies and corruption in the procurement system, and short-term loan waivers that don't address underlying issues. 
        </p>
        <h4>BENEFITS</h4>
        <P>Subsistence farming has many benefits, including food security, health security, and soil erosion prevention. 
        </P>
        <dt><h3>COMMERCIAL FARMING</h3></dt>
        <dd>Commercial farming, also known as cash crop farming, is a type of agriculture where crops are grown on a large scale for profit and sold in the market or exported. In India, commercial farming is a major contributor to the country's economy and is practiced in many regions 
        </dd>
        <p>In this farming method, the Indian farmer uses a high amount of fertilizers, pesticides, and insecticides to enhance and maintain the growth of the crops. Depending on the crop best suited to the respective weather and soil, commercial farming in India varies across different regions.
        </p>
        <iframe width="648" height="365" src="https://www.youtube.com/embed/cG46zqGeASQ" title="Commercial Farming |  Types of Commercial Farming | Class 10th Geography Social Science | Flowbook" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br/>
        <img src="./download.jpg" alt="commercilal" width="40%"
        <dt><h3>TRANSFER FARMING</h3></dt>
        <dd>Shifting cultivation, also known as jhumming in India, is a type of farming where crops are grown on a plot of land temporarily before moving on to another plot. It's a traditional subsistence farming system practiced by tribal communities in hilly areas
        </dd>
        <p>This type of farming is called jhumming in India. Fallow fields are not unproductive. During the fallow period, shifting cultivators use the successive vegetation species widely for timber for fencing and construction, firewood, thatching, ropes, clothing, tools, carrying devices and medicines.
        </p>
        <iframe width="648" height="365" src="https://www.youtube.com/embed/8poQEz7njkY" title="Jhum - The Shifting Landscape" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br/>
        <img src="./Hillsides-cultivation-India-Arunachal-Pradesh.webp" alt="transfer"width=40%
        <dt><h3>INTENSIVE FARMING</h3></dt>
        <dd>Intensive farming is a method of agriculture that uses a lot of fertilizers, pesticides, and irrigation to maximize crop yields in a small area of land. It's commonly practiced in India, and has helped to increase food production and ensure food security. However, intensive farming can also have negative consequences. 
        </dd>
        <p>India has several states where intensive farming is practised, including Tamil Nadu, West Bengal, coastal Andhra Pradesh, and Kerala. These states are home to farmers that specialise in wet paddy farming. High yield per acre is a hallmark of intensive agriculture.24 Sept 2024
        </p>
        <iframe width="648" height="365" src="https://www.youtube.com/embed/GPH2zXhqgEY" title="What is Intensive Farming? | Unveiling The Secrets of Intensive Agriculture!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br/>
        <img src="./images.jpg" alt="intensive" width="40%"
        <dt><h3>EXTENSIVE FARMING</h3></dt>
        <dd>Extensive farming is a type of agriculture that uses large areas of land to produce relatively low yields per unit of land. It's practiced in India in some states, including Punjab, Uttar Pradesh, and Haryana. 
        </dd>
        <p>Extensive farming refers to a type of agriculture where a large area of land is used to produce relatively low yields of crops or livestock. Extensive farming methods typically involve minimal use of inputs, such as fertilizers or pesticides, and rely on natural rainfall for irrigation.30 Sept 2024
        </p>
        <iframe width="648" height="365" src="https://www.youtube.com/embed/3UqlyFXrgJs" title="Extensive Agriculture" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br/>
        <img src="./Extensive-Farming.webp" alt="extensive" width="40%"
        <dt><h3>PLANTATION</h3></dt>
        <dd>Plantation farming is a type of commercial agriculture that involves growing a single crop on a large scale. It is a major agricultural activity in India, and is practiced in many states.
        </dd>
        <p> Plantation agriculture is a crop-growing enterprise in which profit is the primary goal. Plantation farming is predicted to be profitable because of how crops are produced for profit. This type of cultivation is common in hot and humid climates. Many people are unaware of the differences between plantation farming and various types of agriculture. And the vast majority of people believe they are extremely similar.<br/>Commercial plantation is a type of commercial agriculture done in subtropical or tropical areas. It was presented in India by the British. It is capital that has been increased and completed through traveler labor. Every industry used tea espresso, elastic sugarcane banana, and other unprocessed materials. Plantations serve as a link between agriculture and industry.
        </p>
        <iframe width="648" height="365" src="https://www.youtube.com/embed/CCTpN1w9Ka8" title="Plantation Agriculture" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br/>
        <img src="./plantation.jpg" alt="plantation" width="40%"
        <dt><h3>MIXED FARMING</h3></dt>
        <dd>Mixed farming is a type of agriculture that involves growing crops and raising livestock together on the same farm. It's practiced in India, particularly in the states of Kerala and Odisha. 
        </dd>
        <p>Mixed farming is a type of farming which involves both the growing of crops and the raising of livestock. Such agriculture occurs across Asia and in countries such as India, Malaysia, Indonesia, Afghanistan, South Africa, China, Central Europe, Nordic countries, Canada, and Russia.<br/>Mixed farming involves growing several species of plants on a farm along with one or more livestock units. The aim is to cultivate the fields so that the animals can benefit from them, while at the same time fertilising the soil naturally. Mixed farming is definitely an agricultural production system for the future.
        </p>
        <iframe width="648" height="365" src="https://www.youtube.com/embed/RaAvsjoB3Ok" title="What is Mixed Farming?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br/>
        <img src="./mixed.jpg" alt="mixed" width="40%"
        </dl>
<footer>
    <p>&copy; 2024 agriculture blog| designed by sailaja.nandigama</p>
</footer>

</body>
</html>